<?xml version="1.0" encoding="UTF-8"?>
<lrml:LegalRuleML xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/legalruleml/ns/v1.0/ xsd-compact/lrml-compact.xsd" xmlns:ruleml="http://ruleml.org/spec">
	<lrml:Statements>
		<lrml:PrescriptiveStatement key="ps1">
			<ruleml:Rule key=":rule1" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:And>	
						<ruleml:Atom>
							<ruleml:Rel iri="lc:drug_posession"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:estimated_drug_price"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Var>estimated_drug_price</ruleml:Var>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:drug_trafficking"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">no</ruleml:Data>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Expr>
								<ruleml:Fun>&lt;=</ruleml:Fun>
								<ruleml:Var>estimated_drug_price</ruleml:Var>
								<ruleml:Ind>250</ruleml:Ind>
							</ruleml:Expr>
						</ruleml:Atom>
					</ruleml:And>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>is_drug_posession_with_no_trafficking_lv1</ruleml:Rel>
						<ruleml:Var type=":defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>
		<lrml:PrescriptiveStatement key="ps2">
			<ruleml:Rule key=":rule2" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:And>	
						<ruleml:Atom>
							<ruleml:Rel iri="lc:drug_posession"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:estimated_drug_price"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Var>estimated_drug_price</ruleml:Var>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:drug_trafficking"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">no</ruleml:Data>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Expr>
								<ruleml:Fun>&gt;</ruleml:Fun>
								<ruleml:Var>estimated_drug_price</ruleml:Var>
								<ruleml:Ind>250</ruleml:Ind>
							</ruleml:Expr>
						</ruleml:Atom>
					</ruleml:And>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>is_drug_posession_with_no_trafficking_lv2</ruleml:Rel>
						<ruleml:Var type=":defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>
		<lrml:PrescriptiveStatement key="ps3">
			<ruleml:Rule key=":rule3" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:And>	
						<ruleml:Atom>
							<ruleml:Rel iri="lc:allowing_usage"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:marginalized_group"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">no</ruleml:Data>
						</ruleml:Atom>
					</ruleml:And>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>is_allowing_usage_lv1</ruleml:Rel>
						<ruleml:Var type=":defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>
		<lrml:PrescriptiveStatement key="ps4">
			<ruleml:Rule key=":rule4" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:And>	
						<ruleml:Atom>
							<ruleml:Rel iri="lc:allowing_usage"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:marginalized_group"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
					</ruleml:And>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>is_allowing_usage_lv2</ruleml:Rel>
						<ruleml:Var type=":defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>
		<lrml:PrescriptiveStatement key="ps5">
			<ruleml:Rule key=":rule5" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:And>	
						<ruleml:Atom>
							<ruleml:Rel iri="lc:providing_logistics"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
					</ruleml:And>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>is_providing_logistics</ruleml:Rel>
						<ruleml:Var type=":defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>
		<lrml:PrescriptiveStatement key="ps6">
			<ruleml:Rule key=":rule6" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:And>	
						<ruleml:Atom>
							<ruleml:Rel iri="lc:drug_trafficking"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:smuggling"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">no</ruleml:Data>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:organized_group"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">no</ruleml:Data>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:marginalized_group"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">no</ruleml:Data>
						</ruleml:Atom>
					</ruleml:And>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>is_drug_trafficking_lv1</ruleml:Rel>
						<ruleml:Var type=":defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>
		<lrml:PrescriptiveStatement key="ps7">
			<ruleml:Rule key=":rule7" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:And>	
						<ruleml:Atom>
							<ruleml:Rel iri="lc:drug_trafficking"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:smuggling"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
					</ruleml:And>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>is_drug_trafficking_lv2</ruleml:Rel>
						<ruleml:Var type=":defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>
		<lrml:PrescriptiveStatement key="ps8">
			<ruleml:Rule key=":rule8" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:And>	
						<ruleml:Atom>
							<ruleml:Rel iri="lc:drug_trafficking"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:organized_group"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
					</ruleml:And>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>is_drug_trafficking_lv3</ruleml:Rel>
						<ruleml:Var type=":defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>
		<lrml:PrescriptiveStatement key="ps9">
			<ruleml:Rule key=":rule9" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:And>	
						<ruleml:Atom>
							<ruleml:Rel iri="lc:drug_trafficking"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:marginalized_group"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
					</ruleml:And>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>is_drug_trafficking_lv4</ruleml:Rel>
						<ruleml:Var type=":defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>
		<lrml:PrescriptiveStatement key="ps10">
			<ruleml:Rule key=":rule10" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:And>	
						<ruleml:Atom>
							<ruleml:Rel iri="lc:article_52_violation"/>
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
						</ruleml:Atom>
					</ruleml:And>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>is_article_52_vioalation</ruleml:Rel>
						<ruleml:Var type=":defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>
		<lrml:PenaltyStatement key="pen1_min">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_posession_min_lv1"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>6</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen1_max">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_posession_max_lv1"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>36</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen2_min">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_posession_min_lv2"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>36</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen2_max">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_posession_max_lv2"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>60</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen3_min">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_allowing_usage_min_lv1"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>6</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen3_max">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_allowing_usage_max_lv1"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>60</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen4_min">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_allowing_usage_min_lv2"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>24</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen4_max">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_allowing_usage_max_lv2"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>120</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen5_min">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_is_providing_logistics_min"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>6</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen5_max">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_is_providing_logistics_max"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>12</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen6_min">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_is_drug_trafficking_lv1_min"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>24</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen6_max">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_is_drug_trafficking_lv1_max"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>120</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen7_min">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_is_drug_trafficking_lv2_min"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>24</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen7_max">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_is_drug_trafficking_lv2_max"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>144</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen8_min">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_is_drug_trafficking_lv3_min"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>36</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen8_max">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_is_drug_trafficking_lv3_max"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>180</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen9_min">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_is_drug_trafficking_lv4_min"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>36</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen9_max">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_is_drug_trafficking_lv4_max"/>
							<ruleml:Var>Month</ruleml:Var>
							<ruleml:Ind>180</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen10_min">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_is_article_52_vioalation_min"/>
							<ruleml:Var>Euros</ruleml:Var>
							<ruleml:Ind>2000</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="pen10_max">
			<lrml:SuborderList>
				<lrml:Obligation>
						<ruleml:Atom>
							<ruleml:Rel iri=":pen_is_article_52_vioalation_max"/>
							<ruleml:Var>Euros</ruleml:Var>
							<ruleml:Ind>20000</ruleml:Ind>
						</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen1_min"/>
				<lrml:toPrescriptiveStatement keyref="#ps1"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen1_max"/>
				<lrml:toPrescriptiveStatement keyref="#ps1"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen2_min"/>
				<lrml:toPrescriptiveStatement keyref="#ps2"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen2_max"/>
				<lrml:toPrescriptiveStatement keyref="#ps2"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen3_min"/>
				<lrml:toPrescriptiveStatement keyref="#ps3"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen3_max"/>
				<lrml:toPrescriptiveStatement keyref="#ps3"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen4_min"/>
				<lrml:toPrescriptiveStatement keyref="#ps4"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen4_max"/>
				<lrml:toPrescriptiveStatement keyref="#ps4"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen5_min"/>
				<lrml:toPrescriptiveStatement keyref="#ps5"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen5_max"/>
				<lrml:toPrescriptiveStatement keyref="#ps5"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen6_min"/>
				<lrml:toPrescriptiveStatement keyref="#ps6"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen6_max"/>
				<lrml:toPrescriptiveStatement keyref="#ps6"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen7_min"/>
				<lrml:toPrescriptiveStatement keyref="#ps7"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen7_max"/>
				<lrml:toPrescriptiveStatement keyref="#ps7"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen8_min"/>
				<lrml:toPrescriptiveStatement keyref="#ps8"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen8_max"/>
				<lrml:toPrescriptiveStatement keyref="#ps8"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen9_min"/>
				<lrml:toPrescriptiveStatement keyref="#ps9"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen9_max"/>
				<lrml:toPrescriptiveStatement keyref="#ps9"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen10_min"/>
				<lrml:toPrescriptiveStatement keyref="#ps10"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#pen10_max"/>
				<lrml:toPrescriptiveStatement keyref="#ps10"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
	</lrml:Statements>
</lrml:LegalRuleML>
